[default]
# 应用的 pid 存储位置
pid_file = 
#应用的 stderr 存储位置
error_log = 
#应用的 stdout 存储位置
access_log = 
#应用的 守护进程名称
service = LightPYD

[server]
# 运行在守护进程下的应用的主类名
class = console

# 运行在守护进程下的应用的方法名
method = execute

# 运行在守护进程下的应用的目录,空表示子目录apps
app_path = 
